apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
    name: sfpayroll-ingress
    annotations:
        kubernetes.io/ingress.class: 'nginx'
        cert-manager.io/cluster-issuer: "letsencrypt-prod"
        nginx.ingress.kubernetes.io/rewrite-target: /
spec:
    tls:
    - hosts:
            - sfpayroll.org
      secretName: sfpayroll-tls
    rules:
        - host: sfpayroll.org
          http:
              paths:
                  - path: /
                    pathType: Prefix
                    backend:
                        service:
                            name: sfpayroll-service
                            port:
                                number: 80
